spring.datasource.url=jdbc:postgresql://localhost:5432/jwts
spring.datasource.username=stuff
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=javamaster
