# Yarovenko_AG_Java_2021_Liga

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
liquibase-demo/: README.md  build.gradle  docker-compose.yml
liquibase-demo/src/main/java/com/example/liquibasedemo/: MainHistory.java
liquibase-demo/src/main/java/com/example/liquibasedemo/cong/: ModelMapperConf.java
liquibase-demo/src/main/java/com/example/liquibasedemo/controller/: DialogController.java  FriendsController.java  MessageController.java  PostController.java  SchoolController.java  UserController.java
liquibase-demo/src/main/java/com/example/liquibasedemo/dto/: DialogDTO.java  FriendDTO.java  MessageDTO.java  PostUserDTO.java  SchoolDTO.java  SchoolFullInfoDTO.java  UserDTO.java  UserForSchoolDTO.java  UserFullInfoDTO.java
liquibase-demo/src/main/java/com/example/liquibasedemo/entity/: Dialog.java  Friend.java  Message.java  PostUser.java  School.java  User.java
liquibase-demo/src/main/java/com/example/liquibasedemo/exceptions_handling/: UserIncorrectData.java  (+2 more)
liquibase-demo/src/main/resources/: application.properties  hibernate.cfg.xml
liquibase-demo/src/main/resources/db/migration/: V10__delet_user.sql  V10__init_table_dialog_and_message.sql  V11__init_private_message.sql  V12__add_value_messages.sql  V13__delet_user.sql  V1__init_scholl_and_user.sql  V2__init_table_friends.sql  V3__init_table_post_user.sql  V4__add_foreign_key.sql  V5__add_value_school.sql  V6__add_value_users.sql  V7__delete_school.sql  V8__add_value_friends.sql  V9__add_value_posts.sql
(+134 files in other folders)
