variable.name.inside.properties= 0 0/1 8-20 ? * SUN,MON,TUE,WED,THU,FRI

# Job
app.time.open= 8
app.time.closed= 20
app.time.toConfirm= 15
app.date.first.weekend.day= 6

#Http
app.host= localhost
app.port= 8080

#security
app.secret= secret
app.time.jwt= 30 * 60 * 1000
